import { useState, useEffect } from "react";
import { ethers } from "ethers";

const contractAddress = "0xYourDeployedContractAddress"; // Replace with your deployed address
const contractABI = [
  {
    "inputs": [
      { "internalType": "int256", "name": "_number", "type": "int256" },
      { "internalType": "string", "name": "_text", "type": "string" }
    ],
    "name": "setData",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getData",
    "outputs": [
      { "internalType": "int256", "name": "", "type": "int256" },
      { "internalType": "string", "name": "", "type": "string" }
    ],
    "stateMutability": "view",
    "type": "function"
  }
];

export default function App() {
  const [storedNumber, setStoredNumber] = useState("");
  const [storedText, setStoredText] = useState("");
  const [newNumber, setNewNumber] = useState("");
  const [newText, setNewText] = useState("");

  useEffect(() => {
    fetchData();
  }, []);

  async function fetchData() {
    if (!window.ethereum) return alert("MetaMask not detected!");
    const provider = new ethers.BrowserProvider(window.ethereum);
    const contract = new ethers.Contract(contractAddress, contractABI, provider);
    const data = await contract.getData();
    setStoredNumber(data[0]);
    setStoredText(data[1]);
  }

  async function updateData() {
    if (!window.ethereum) return alert("MetaMask not detected!");
    const provider = new ethers.BrowserProvider(window.ethereum);
    const signer = await provider.getSigner();
    const contract = new ethers.Contract(contractAddress, contractABI, signer);
    const tx = await contract.setData(newNumber, newText);
    await tx.wait();
    fetchData();
  }

  return (
    <div style={{ padding: "20px", textAlign: "center" }}>
      <h2>Blockchain Data Storage</h2>
      <p><strong>Stored Number:</strong> {storedNumber}</p>
      <p><strong>Stored Text:</strong> {storedText}</p>

      <input
        type="number"
        placeholder="Enter new number"
        onChange={(e) => setNewNumber(e.target.value)}
      />
      <input
        type="text"
        placeholder="Enter new text"
        onChange={(e) => setNewText(e.target.value)}
      />
      <button onClick={updateData}>Update</button>
    </div>
  );
}
